{
    "name": "mage-chrome-toolbar",
    "version": "3.4.1",
    "description": "",
    "devDependencies": {
        "web-ext": "^5.5.0"
    },
    "scripts": {
        "build": "web-ext build",
        "sign": "web-ext sign",
        "firefox:start": "web-ext run --firefox"
    }
}
